{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run GAM200JSLC (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/GAM200JSLC",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: Build",
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "MIMode": "gdb"
            },
            "windows": {
                "MIMode": "gdb",
                "program": "${workspaceFolder}/build/Debug/GAM200JSLC.exe"
            }
        },
        {
            "name": "Run No. 99 (CMake, Debug x64)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/build-vs2022/Debug/No. 99.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/build-vs2022/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build"
        },
        {
            "name": "Run No. 99 (MSBuild vcxproj, Debug x64)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/x64/Debug/No. 99.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/x64/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "MSBuild: Debug x64 (vcxproj)"
        }
    ]
}
