{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "vs2022-x64"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "vs2022-debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "dependsOn": "CMake: Configure"
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "vs2022-debug",
                "--target",
                "clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Rebuild",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "vs2022-debug",
                "--",
                "--clean-first"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "dependsOn": "CMake: Configure"
        },
        {
            "label": "MSBuild: Debug x64 (vcxproj)",
            "type": "process",
            "command": "${env:ProgramFiles}\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}\\GAM200_JSLC.vcxproj",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/v:minimal"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "MSBuild: Release x64 (vcxproj)",
            "type": "process",
            "command": "${env:ProgramFiles}\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}\\GAM200_JSLC.vcxproj",
                "/p:Configuration=Release",
                "/p:Platform=x64",
                "/v:minimal"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
